NEXT_PUBLIC_SANITY_TOKEN=sk03H99S3vInykB8wdLN9JjbGr58AYb9jqzhddI6CAinIH8rrJ2WSRzRH091mxGnHctfcBtxWP7uP2TdXbiQ0LBmkRFMIFTFwcT8uqZkPaVLjCnvckpk3wuNwimwl7DwFg8nAQlTcYXPvmLSj9bAAXRLYvR8hexBIlh3snifmnE8fPPMn0do

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MIFm9KDlMIqxr8YpwCOmGQk0VmDOKjUkJ6HFuxFJ5tbyJdOEAU9bVRaj0vjlclDePFFCo3MMuaUhDLYjrqTlLve00QsRrSX95

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MIFm9KDlMIqxr8Ymr2zKbW2EBo7oCIb1OihpMviFbakGrdnpkETnpuoSFJMP6CXqkKduoOuHyjEP01v6Z9tV3aJ00re1laBd7